# Abp_Tarot

aspnet-core/: .gitignore  Acme.Tarot.sln
aspnet-core/src/Acme.Tarot.Application/: Acme.Tarot.Application.csproj  TarotAppService.cs  TarotApplicationAutoMapperProfile.cs  TarotApplicationModule.cs
aspnet-core/src/Acme.Tarot.Application.Contracts/: Acme.Tarot.Application.Contracts.csproj  TarotApplicationContractsModule.cs  TarotDtoExtensions.cs
aspnet-core/src/Acme.Tarot.Application/Cards/: TarotCardCollectionService.cs  TarotCardService.cs  TarotCardSolutionService.cs
aspnet-core/src/Acme.Tarot.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.Tarot.Application/TencentCloud/: TencentCloudCosService.cs
aspnet-core/src/Acme.Tarot.DbMigrator/: Acme.Tarot.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  TarotDbMigratorModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Acme.Tarot.Domain/: Acme.Tarot.Domain.csproj  TarotConsts.cs  TarotDomainModule.cs
aspnet-core/src/Acme.Tarot.Domain.Shared/: Acme.Tarot.Domain.Shared.csproj  TarotDomainErrorCodes.cs  TarotDomainSharedModule.cs  TarotGlobalFeatureConfigurator.cs  TarotModuleExtensionConfigurator.cs
aspnet-core/src/Acme.Tarot.Domain/Cards/: CardBindCollection.cs  CardBindCollectionDataSeedContributor.cs  ITarotCardCollectionRepository.cs  TarotCard.cs  TarotCardCollection.cs  TarotCardCollectionDataSeedContributor.cs  TarotCardCollectionManager.cs  TarotCardDataSeedContributor.cs  TarotCardSolution.cs
aspnet-core/src/Acme.Tarot.Domain/Data/: ITarotDbSchemaMigrator.cs  NullTarotDbSchemaMigrator.cs  TarotDbMigrationService.cs
aspnet-core/src/Acme.Tarot.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Acme.Tarot.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.Tarot.Domain/Settings/: TarotSettingDefinitionProvider.cs  TarotSettings.cs
aspnet-core/src/Acme.Tarot.Domain/TencentCloud/: TenCentCloudCosStsManager.cs
aspnet-core/src/Acme.Tarot.Domain/Users/: AppUser.cs
aspnet-core/src/Acme.Tarot.EntityFrameworkCore/: Acme.Tarot.EntityFrameworkCore.csproj
aspnet-core/src/Acme.Tarot.EntityFrameworkCore.DbMigrations/: Acme.Tarot.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Acme.Tarot.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTarotDbSchemaMigrator.cs  TarotEntityFrameworkCoreDbMigrationsModule.cs  TarotMigrationsDbContext.cs  TarotMigrationsDbContextFactory.cs
aspnet-core/src/Acme.Tarot.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20210112022735_Created_Toart_Card_Entity.Designer.cs  20210112022735_Created_Toart_Card_Entity.cs  20210118054207_Created_Tarot_Card_Collection.Designer.cs  20210118054207_Created_Tarot_Card_Collection.cs  20210222014745_EXPEND_TAROT_CARD_COLLECTION_TABLE.Designer.cs  20210222014745_EXPEND_TAROT_CARD_COLLECTION_TABLE.cs  20210304013513_CREATE_TABLE_TAROT_CARD_SOLUTIONS.Designer.cs  20210304013513_CREATE_TABLE_TAROT_CARD_SOLUTIONS.cs  20210310031513_ALTER_TAROT_CARD_SOLUTION_TABLE.Designer.cs  20210310031513_ALTER_TAROT_CARD_SOLUTION_TABLE.cs  20210621124017_CREATE_TAROT_CARD_SOLUTION.Designer.cs  20210621124017_CREATE_TAROT_CARD_SOLUTION.cs  TarotMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Acme.Tarot.HttpApi/: Acme.Tarot.HttpApi.csproj  TarotHttpApiModule.cs
aspnet-core/src/Acme.Tarot.HttpApi.Client/: Acme.Tarot.HttpApi.Client.csproj  TarotHttpApiClientModule.cs
aspnet-core/src/Acme.Tarot.HttpApi.Host/: Acme.Tarot.HttpApi.Host.csproj  Program.cs  Startup.cs  TarotBrandingProvider.cs  TarotHttpApiHostModule.cs  appsettings.json  tempkey.jwk
aspnet-core/test/Acme.Tarot.Application.Tests/: Acme.Tarot.Application.Tests.csproj  TarotApplicationTestBase.cs  TarotApplicationTestModule.cs
aspnet-core/test/Acme.Tarot.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.Tarot.Domain.Tests/: Acme.Tarot.Domain.Tests.csproj  TarotDomainTestBase.cs  TarotDomainTestModule.cs
aspnet-core/test/Acme.Tarot.EntityFrameworkCore.Tests/: Acme.Tarot.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.Tarot.EntityFrameworkCore.Tests/EntityFrameworkCore/: TarotEntityFrameworkCoreTestBase.cs  TarotEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.Tarot.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Acme.Tarot.HttpApi.Client.ConsoleTestApp/: Acme.Tarot.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  (+1 more)
(+36 files in other folders)
